{
    "(and :count more error)": "(et :count erreur en plus)",
    "(and :count more errors)": "(et :count erreur en plus)|(et :count erreurs en plus)|(et :count erreurs en plus)",
    "A decryption key is required.": "Une clé de déchiffrement est requise.",
    "A new verification link has been sent to the email address you provided during registration.": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez indiquée lors de votre inscription.",
    "A new verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "A Timeout Occurred": "Temps d'attente dépassé",
    "Accepted": "Accepté",
    "All rights reserved.": "Tous droits réservés.",
    "Already registered?": "Déjà inscrit ?",
    "Already Reported": "Déjà rapporté",
    "Are you sure you want to delete your account?": "Êtes-vous sûr de vouloir supprimer votre compte ?",
    "Bad Gateway": "Passerelle invalide",
    "Bad Request": "Requête erronée",
    "Bandwidth Limit Exceeded": "Limite de bande passante dépassée",
    "Cancel": "Annuler",
    "Click here to re-send the verification email.": "Cliquez ici pour renvoyer l'e-mail de vérification.",
    "Client Closed Request": "Demande fermée par le client",
    "Confirm": "Confirmer",
    "Confirm Password": "Confirmer le mot de passe",
    "Conflict": "Conflit",
    "Connection Closed Without Response": "Connexion fermée sans réponse",
    "Connection Timed Out": "La connexion a expiré",
    "Continue": "Continuer",
    "Created": "Créé",
    "Current Password": "Mot de passe actuel",
    "Dashboard": "Tableau de bord",
    "Delete Account": "Supprimer le compte",
    "Email": "E-mail",
    "email": "Le champ :attribute doit être une adresse e-mail valide.",
    "Email Password Reset Link": "Lien de réinitialisation du mot de passe",
    "Encrypted environment file already exists.": "Le fichier d'environnement chiffré existe déjà.",
    "Encrypted environment file not found.": "Fichier d'environnement chiffré introuvable.",
    "Ensure your account is using a long, random password to stay secure.": "Assurez-vous d'utiliser un mot de passe long et aléatoire pour sécuriser votre compte.",
    "Environment file already exists.": "Le fichier d'environnement existe déjà.",
    "Environment file not found.": "Fichier d'environnement introuvable.",
    "errors": "les erreurs",
    "Expectation Failed": "Comportement attendu insatisfaisant",
    "Failed Dependency": "Dépendance échouée",
    "Forbidden": "Interdit",
    "Forgot your password?": "Mot de passe oublié ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Mot de passe oublié ? Pas de soucis. Veuillez nous indiquer votre adresse e-mail et nous vous enverrons un lien de réinitialisation du mot de passe.",
    "Found": "Trouvé",
    "Gateway Timeout": "Temps d'attente de la passerelle dépassé",
    "Go to page :page": "Aller à la page :page",
    "Gone": "Disparu",
    "Hello!": "Bonjour !",
    "HTTP Version Not Supported": "Version HTTP non prise en charge",
    "I'm a teapot": "Je suis une théière",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des difficultés à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\ndans votre navigateur Web :",
    "IM Used": "IM utilisé",
    "Insufficient Storage": "Espace insuffisant",
    "Internal Server Error": "Erreur interne du serveur",
    "Invalid filename.": "Nom de fichier incorrect.",
    "Invalid JSON was returned from the route.": "Un JSON non valide a été renvoyé par la route.",
    "Invalid SSL Certificate": "Certificat SSL invalide",
    "length": "longueur",
    "Length Required": "Longueur requise",
    "Location": "Emplacement",
    "Locked": "Verrouillé",
    "Log in": "Se connecter",
    "Log Out": "Se déconnecter",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Loop Detected": "Boucle détectée",
    "Maintenance Mode": "Mode de maintenance",
    "Method Not Allowed": "Méthode non autorisée",
    "Misdirected Request": "Demande mal dirigée",
    "Moved Permanently": "Déplacé de façon permanente",
    "Multi-Status": "Statut multiple",
    "Multiple Choices": "Choix multiples",
    "Name": "Nom",
    "name": "nom",
    "Network Authentication Required": "Authentification réseau requise",
    "Network Connect Timeout Error": "Temps d'attente de la connexion réseau dépassé",
    "Network Read Timeout Error": "Temps d'attente de la lecture réseau dépassé",
    "New Password": "Nouveau mot de passe",
    "No Content": "Pas de contenu",
    "Non-Authoritative Information": "Informations non certifiées",
    "Not Acceptable": "Pas acceptable",
    "Not Extended": "Non prolongé",
    "Not Found": "Non trouvé",
    "Not Implemented": "Non implémenté",
    "Not Modified": "Non modifié",
    "of": "de",
    "OK": "OK",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Une fois que votre compte est supprimé, toutes vos données sont supprimées définitivement. Avant de supprimer votre compte, veuillez télécharger vos données.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Une fois que votre compte est supprimé, toutes les données associées seront supprimées définitivement. Pour confirmer que vous voulez supprimer définitivement votre compte, renseignez votre mot de passe.",
    "Origin Is Unreachable": "L'origine est inaccessible",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Partial Content": "Contenu partiel",
    "Password": "Mot de passe",
    "password": "Le mot de passe est incorrect",
    "Payload Too Large": "Charge utile trop grande",
    "Payment Required": "Paiement requis",
    "Permanent Redirect": "Redirection permanente",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Precondition Failed": "La précondition a échoué",
    "Precondition Required": "Condition préalable requise",
    "Processing": "En traitement",
    "Profile": "Profil",
    "Profile Information": "Informations du profil",
    "Proxy Authentication Required": "Authentification proxy requise",
    "Railgun Error": "Erreur de Railgun",
    "Range Not Satisfiable": "Plage non satisfaisante",
    "Regards,": "Cordialement,",
    "Register": "Inscription",
    "Remember me": "Se souvenir de moi",
    "Request Header Fields Too Large": "Champs d'en-tête de requête trop grands",
    "Request Timeout": "Temps d'attente de la requête dépassé",
    "Resend Verification Email": "Renvoyer l'e-mail de vérification",
    "Reset Content": "Réinitialiser le contenu",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "results": "résultats",
    "Retry With": "Réessayer avec",
    "Save": "Sauvegarder",
    "Saved.": "Sauvegardé.",
    "See Other": "Voir autre",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Session Has Expired": "La session a expiré",
    "Showing": "Montrant",
    "SSL Handshake Failed": "Échec de la prise de contact SSL",
    "Switching Protocols": "Protocoles de commutation",
    "Temporary Redirect": "Redirection temporaire",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Merci de vous être inscrit(e) ! Avant de commencer, veuillez vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer. Si vous n'avez pas reçu cet e-mail, nous vous en enverrons un nouveau avec plaisir.",
    "The given data was invalid.": "La donnée renseignée est incorrecte.",
    "The response is not a streamed response.": "La réponse n'est pas une réponse diffusée.",
    "The response is not a view.": "La réponse n'est pas une vue.",
    "This action is unauthorized.": "Cette action n'est pas autorisée.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ceci est une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "to": "à",
    "Toggle navigation": "Afficher / masquer le menu de navigation",
    "Too Early": "Trop tôt",
    "Too Many Requests": "Trop de requêtes",
    "Unauthorized": "Non autorisé",
    "Unavailable For Legal Reasons": "Indisponible pour des raisons légales",
    "Unknown Error": "Erreur inconnue",
    "Unprocessable Entity": "Entité non traitable",
    "Unsupported Media Type": "Type de média non supporté",
    "Update Password": "Mettre à jour le mot de passe",
    "Update your account's profile information and email address.": "Modifier le profil associé à votre compte ainsi que votre adresse e-mail.",
    "Upgrade Required": "Mise à niveau requise",
    "URI Too Long": "URI trop long",
    "Use Proxy": "Utiliser un proxy",
    "Variant Also Negotiates": "La variante négocie également",
    "Verify Email Address": "Vérifier l'adresse e-mail",
    "Web Server is Down": "Le serveur Web est en panne",
    "Whoops!": "Oups !",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
    "You're logged in!": "Vous êtes connecté !",
    "Your email address is unverified.": "Votre adresse e-mail n'est pas vérifiée."
}